# Bagel

./: README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/simformsolutions/bagelandroid/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simformsolutions/bagelandroid/: BagelApp.kt
android/app/src/main/java/com/simformsolutions/bagelandroid/di/: NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/simformsolutions/bagelandroid/domain/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
android/app/src/main/java/com/simformsolutions/bagelandroid/initializer/: BagelInitializer.kt  TimberInitializer.kt
android/app/src/main/java/com/simformsolutions/bagelandroid/remote/: NetworkService.kt
android/app/src/main/java/com/simformsolutions/bagelandroid/ui/: MainActivity.kt
android/app/src/main/java/com/simformsolutions/bagelandroid/ui/main/: MainScreen.kt  MainViewModel.kt
android/app/src/main/java/com/simformsolutions/bagelandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/simformsolutions/bagelandroid/: ExampleUnitTest.kt
android/bagel/: build.gradle.kts  proguard-rules.pro
android/bagel/src/main/java/com/simform/bagel/: Bagel.kt
android/bagel/src/main/java/com/simform/bagel/browser/: BagelBrowser.kt  BagelBrowserImpl.kt
android/bagel/src/main/java/com/simform/bagel/config/: BagelConfiguration.kt
android/bagel/src/main/java/com/simform/bagel/intercept/: BagelInterceptor.kt
android/bagel/src/main/java/com/simform/bagel/model/: Device.kt  Packet.kt  Project.kt  RequestInfo.kt
android/bagel/src/main/java/com/simform/bagel/nsd/: NsdDiscoveryListener.kt  NsdResolveListener.kt  NsdServiceInfoCallback.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
